{
  "manifest_version": 3,
  "name": "Quick Tap",
  "version": "1.0.0",
  "description": "A fast idle clicker game for Chrome.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/games16.png",
      "48": "assets/icons/games48.png",
      "128": "assets/icons/games128.png"
    }
  },
  "icons": {
    "16": "assets/icons/games16.png",
    "48": "assets/icons/games48.png",
    "128": "assets/icons/games128.png"
  },
  "permissions": ["storage"],
  "author": "Carlos Candido",
  "homepage_url": "https://github.com/carloseocandido/quick-tap-extension"
}
